# UnluCo.Week-4--Furkan-UZUNOZ

./: Acounts.cs  README.md  UnluCo.Bank.WEBAPI.sln  bank.txt
BusinessLayer/: ResultFilter.cs  UnluCo.Bank.BusinessLayer.csproj
BusinessLayer/Concrete/: BankService.cs  TaskOperations.cs  UserService.cs
BusinessLayer/Extension/: İsAccountVip.cs
BusinessLayer/Interface/: IBankService.cs  ITaskOperations.cs  IUserService.cs
BusinessLayer/Rules/: IRules.cs  İsUsefullForAdress.cs  İsUsefullForName.cs
DataAccessLayer/: BankContextDB.cs  UnluCo.Bank.DataAccessLayer.csproj
DataAccessLayer/Concrete/: BankRepository.cs
DataAccessLayer/Migrations/: 20220202181851_firstinitial.Designer.cs  20220202181851_firstinitial.cs  20220206191937_AddedRoles.Designer.cs  20220206191937_AddedRoles.cs  BankContextDBModelSnapshot.cs
DataAccessLayer/inteface/: IBankRepository.cs
DataLayer/: AppUser.cs  BankAccount.cs  BankAccountDetails.cs  ForLogin.cs  ForRegister.cs  ResultForCreating.cs  ReturnInfo.cs  UnluCo.Bank.DataLayer.csproj  UserRoles.cs
UnluCo.Bank.WEBAPI/: Program.cs  Startup.cs  UnluCo.Bank.WEBAPI.csproj  appsettings.json  customAttribute.cs
UnluCo.Bank.WEBAPI/Controllers/: BankController.cs  UsersController.cs
UnluCo.Bank.WEBAPI/Middleware/: CustomMiddlewarecs.cs
UnluCo.Bank.WEBAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
